 3Sum

https://leetcode.com/problems/3sum/submissions/1883664032/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> al = new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }
            int srt=i+1;
            int end=nums.length-1;
            while(srt<end){
                int s=nums[i]+nums[srt]+nums[end];
                if(s==0){
                    al.add(Arrays.asList(nums[i],nums[srt],nums[end]));
                    while(srt<end && nums[srt]==nums[srt+1]){
                        srt++;
                    }
                    while(srt<end && nums[end]==nums[end-1]){
                        end--;
                    }
                    srt++;
                    end--;
                }
                else if(s<0){
                    srt++;
                }else{
                    end--;
                }
            }
        }
        return al;
    }
}
