Median of Two Sorted Arrays

https://leetcode.com/problems/median-of-two-sorted-arrays/submissions/1884542292/

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int arr[]= new int[nums1.length+nums2.length];
        int i=0, j=0, k=0;
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]<=nums2[j]){
                arr[k++]=nums1[i++];
            }else{
                arr[k++]=nums2[j++];
            }
        }
        while(i<nums1.length){
            arr[k++]=nums1[i++];
        }
         while(j<nums2.length){
            arr[k++]=nums2[j++];
        }
        double ans=0;
        int n=nums1.length+nums2.length;
        if(n%2==0){
            ans=(arr[n/2-1]+arr[n/2])/2.0;
        }else{
            ans=arr[n/2];
        }
        return ans;
    }
}
